<!DOCTYPE html>
<html>
  <head>
    <title>fuse seoul</title>
    <meta charset="utf-8" />
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Noto+Sans+KR:wght@100;300;400;500&display=swap" rel="stylesheet">
	    <style type="text/css">
    	
    * {
	  	box-sizing: border-box;
	  	max-width: 1440px;
	  	margin: 0;
	  	font-family: 'Lato', sans-serif;
			font-family: 'Noto Sans KR', sans-serif;
		}

		.navbar {
			height: 60px;
			margin-bottom: 50px;
		}

		.navbar #logo{
			line-height: 60px;
			text-decoration: none;
			color: black;

			position: absolute;
			left: 123px;
			top: 52px;
		}

		.navbar #logo P{
			vertical-align: middle;

			width: 286px;
			height: 65px;

			box-sizing: border-box;

			//styleName: FUSE SEOUL / logo;
				font-family: Lato;
				font-size: 48px;
				font-style: normal;
				font-weight: 800;
				line-height: 58px;
				letter-spacing: 0em;
				text-align: left;
		}

		.navbar #menu {
			float: right;
			list-style: none;

			margin-left: 338px;
			margin-top: 51px;
			margin-bottom: 50px;

			padding-right: 30px;
			padding-left: 30px;

			width: 583px;
			height: 65px;
			left: 738px;
			top: 52px;

			border: 1px solid #000000;
			box-sizing: border-box;
		}

		.navbar #menu li{
			float: left;
			margin-left: 12px;
			line-height: 60px;
		}

		.navbar #menu li a{
			color: black;
			padding: 22px 12px;
			text-decoration: none;

			//styleName: lato / bold-18;
				font-family: Lato;
				font-size: 18px;
				font-style: normal;
				font-weight: 700;
				line-height: 22px;
				letter-spacing: 0em;
				text-align: left;
		}

		.navbar #menu li a:hover{
			background-color: black;
			color: white;
		}

		.navbar #logo :hover{
			background-color: black;
			color: white;
		}

		.line{
			text-align: center;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.header {
			width: 1440px;
			height: 740px;

			background-image:url(https://i.postimg.cc/vmjDQSwW/image.png);
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center center;

			margin-bottom: 113px;
		}

		.collavo{
			text-align: center;
			margin-right: auto;
			margin-left: auto;
			margin-top: 110px;
		}

		.collavo h2{
			margin-bottom: 110px;
			//styleName: lato / bold;
				font-family: Lato;
				font-size: 48px;
				font-style: normal;
				font-weight: 700;
				line-height: 58px;
				letter-spacing: 0em;
		}

		.collavo-list{
			margin-left: 25px;
		}

		.project{
			text-align: center;
			margin-right: auto;
			margin-left: auto;
			margin-top: 110px;
			margin-bottom: 127px
		}

		.project h2{
			margin-bottom: 110px;
			//styleName: lato / bold;
				font-family: Lato;
				font-size: 48px;
				font-style: normal;
				font-weight: 700;
				line-height: 58px;
				letter-spacing: 0em;
		}

		.project-list{
			margin-left: 50px;
		}

		.brand-info {
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}

		.brand-info h3{
			margin-bottom: 30px;
			//styleName: lato / regular;
				font-family: Lato;
				font-size: 24px;
				font-style: normal;
				font-weight: 400;
				line-height: 29px;
				letter-spacing: 0em;
		}

		.contain{
			display: block;
			text-align: left;
			vertical-align: middle;
			margin-left: 400px;
			padding-bottom: 54px;
		}

		.text{
				//styleName: noto sans kr / regular-12;
				font-family: Noto Sans KR;
				font-size: 12px;
				font-style: normal;
				font-weight: 400;
				line-height: 17px;
				letter-spacing: 0em;
		}

		.icon a{
			margin-left: 10px;
			margin-right: 10px;
			text-decoration: none;
		}

		.footer {
			/* Auto Layout */

			display: flex;
			flex-direction: row;
			align-items: flex-start;

			position: absolute;
			height: 121px;
			top: 3500px;
			margin-left: auto;
			margin-right: auto;
			padding: 0px 150px 0px 150px;
		}

		.footer a{
			margin-left: 10px;
			margin-right: 10px;
			text-decoration: none;
		}

    </style>
  </head>

  <body>

  	<div class="navbar">
  		<a href="#" id="logo">
  			<p>FUSE SEOUL</p>
  		</a>

  		<ul id="menu">
  			<li><a href="fuse seoul.html">MAIN</a></li>
  			<li><a href="fuse seoul-shop/collavoration.html">SHOP</a></li>
  			<li><a href="fuse seoul-cart.html">CART</a></li>
  			<li><a href="fuse seoul-community.html">COMMUNITY</a></li>
  			<li><a href="#">MYPAGE</a></li>
  		</ul>
  	</div>

  	<div class="line">
  		<img src="https://i.postimg.cc/85qTzyk6/line.png" alt="line">
  	</div>

  	<div class="header"></div>

  	<div class="collavo">
  		<h2>COLLAVORATION</h2>
  		<div class="collavo-list">
	  			<a href="#" class="item1">
	  			<img src="https://i.postimg.cc/Y242rxd3/collavo-item1.png"></a>

	  			<a href="#" class="item1">
	  			<img src="https://i.postimg.cc/y6w1kS5z/collavo-item2.png"></a>

	  			<a href="#" class="item1">
	  			<img src="https://i.postimg.cc/RZmvTx4s/collavo-item3.png"></a>
	  	</div>
  	</div>

  	<div class="project">
  		<h2>PROJECT</h2>
  		<div class="project-list">
	  			<a href="#" class="item1">
	  			<img src="https://i.postimg.cc/Xv73TKZ9/project-item1.png"></a>

	  			<a href="#" class="item1">
	  			<img src="https://i.postimg.cc/DZShz2PZ/project-item2.png"></a>
	  		
	  			<a href="#" class="item1">
	  			<img src="https://i.postimg.cc/HxFgcf6t/project-item3.png"></a>
	  	</div>
  	</div>

  	<div class="brand-info">
  		<h3>ABOUT US</h3>
  		<div class="contain">
  			<h4>company info</h4>
  			<img src="https://i.postimg.cc/vBGJ15F3/about-us-img.png" alt="map">
  			<div class="text">COMPANY (주)제이디케이컴퍼니</div>
  			<div class="text">TEL 031) 8042 - 2345</div>
  			<div class="text">ADRESS 경기도 안산시 단원구 고잔동 531-2번지 KR 에메랄드빌딩 4층 409호</div>
  			<div class="text-sns">SNS
  				 <div class="icon">
			  		<a href="http://youtube.com">
			  			<img src="https://i.postimg.cc/JzNqggvd/youtube.png" height="20">
			  		</a>
			  		<a href="http://twitter.com">
			  			<img src="https://i.postimg.cc/vH6X7Dzy/twitter.png" height="20">
			  		</a>
			  		<a href="http://instagram.com">
			  			<img src="https://i.postimg.cc/tRc2VFFD/insta.png" height="20">
			  		</a></div></div>
  				<div class="text">문의사항은 Q&A 게시판에 글을남겨주시면 빠르게 도와드리겠습니다.</div></div>

  		<div class="footer">
  			<img src="https://i.postimg.cc/y8Z42VyX/footer.png" alt="footer">
  		</div>
  	</div>
  </body>
</html>