<!DOCTYPE html>
<html>
  <head>
    <title>fuse seoul-cart</title>
    <meta charset="utf-8" />
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Noto+Sans+KR:wght@100;300;400;500&display=swap" rel="stylesheet">
	    <style type="text/css">
    	
     * {
	  	box-sizing: border-box;
	  	max-width: 1440px;
	  	margin: 0;
	  	font-family: 'Lato', sans-serif;
			font-family: 'Noto Sans KR', sans-serif;
		}

		.navbar {
			height: 60px;
			margin-bottom: 50px;
		}

		.navbar #logo{
			line-height: 60px;
			text-decoration: none;
			color: black;

			position: absolute;
			left: 123px;
			top: 52px;
		}

		.navbar #logo P{
			vertical-align: middle;

			width: 286px;
			height: 65px;

			box-sizing: border-box;

			//styleName: FUSE SEOUL / logo;
				font-family: Lato;
				font-size: 48px;
				font-style: normal;
				font-weight: 800;
				line-height: 58px;
				letter-spacing: 0em;
				text-align: left;
		}

		.navbar #menu {
			float: right;
			list-style: none;

			margin-left: 338px;
			margin-top: 51px;
			margin-bottom: 50px;

			padding-right: 30px;
			padding-left: 30px;

			width: 583px;
			height: 65px;
			left: 738px;
			top: 52px;

			border: 1px solid #000000;
			box-sizing: border-box;
		}

		.navbar #menu li{
			float: left;
			margin-left: 12px;
			line-height: 60px;
		}

		.navbar #menu li a{
			color: black;
			padding: 22px 12px;
			text-decoration: none;

			//styleName: lato / bold-18;
				font-family: Lato;
				font-size: 18px;
				font-style: normal;
				font-weight: 700;
				line-height: 22px;
				letter-spacing: 0em;
				text-align: left;
		}

		.navbar #menu li a:hover{
			background-color: black;
			color: white;
		}

		.navbar #logo :hover{
			background-color: black;
			color: white;
		}


		.line{
			text-align: center;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.header{
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;

			box-sizing: border-box;
		}

		.header h1{
			text-align: center;
			padding-bottom: 50px;
		}

		.header #navbar{
			float: right;
			list-style: none;
			text-align: center;


			width: 1200px;
			height: 64px;

			padding: 8px 30px 8px 30px;
		}

		.header #navbar li{
			float: left;
		}

		.header #navbar li a{
			padding: 10px 25px 10px 25px;
			text-decoration: none;
			color: black;

			//styleName: lato / regular;
				font-family: Lato;
				font-size: 24px;
				font-style: normal;
				font-weight: 400;
				line-height: 29px;
				letter-spacing: 0em;
				text-align: left;
		}

		.container{
			text-align: center;
			vertical-align: middle;

		//styleName: noto sans kr / regular-24;
			font-family: Noto Sans KR;
			font-size: 24px;
			font-style: normal;
			font-weight: 400;
			line-height: 35px;
			letter-spacing: 0em;
			text-align: left;

			margin-bottom: 50px;

		}

		.container #cart-list{
			list-style: none;
		}

		.container #cart-title{
			float: right;
			list-style: none;

			padding-right: 30px;
			padding-left: 30px;

			width: 942px;
			height: 52px;
		}

		.container-tite .cart-title{
			position: absolute;
			width: 942px;
			height: 52px;
			left: 248px;
			top: 340px;

			text-align: center;
			vertical-align: middle;

			//styleName: noto sans kr / regular;
				font-family: Noto Sans KR;
				font-size: 24px;
				font-style: normal;
				font-weight: 400;
				line-height: 52px;
				letter-spacing: 0em;
				text-align: left;
		}

		.container-title .cart-title li{
			float: left;
			list-style: none;
			color: gray;

			padding-right: 80px;
			line-height: 60px;
		}

		.container-title .cart-title #first{
			margin-right:300px;
			margin-left: 300px;
		}

		.container-title .cart-title #last{
			margin:0px;
		}



		.container .cart-item1{
			float: right;
			list-style: none;

			display: flex;
			flex-direction: row;
			align-items: center;

			position: absolute;
			width: 1043px;
			height: 362px;
			left: 197px;
			top: 443px;

			border: 1px solid #000000;
			box-sizing: border-box;
		}

		.container .cart-item1 li{
			float: left;
			margin-right: 35px;
			line-height: 60px;
		}

		.container .cart-item1 li a{
			color: black;
			padding: 22px 12px;
			text-decoration: none;

			//styleName: lato / bold-18;
				font-family: Lato;
				font-size: 18px;
				font-style: normal;
				font-weight: 700;
				line-height: 22px;
				letter-spacing: 0em;
				text-align: left;
		}

		.container .cart-item1  li p{
			margin-top: 150px;
		}

		.cart-item1 .color{
			width: 24px;
			height: 24px;
		}



		.container .cart-item2{
			float: right;
			list-style: none;

			display: flex;
			flex-direction: row;
			align-items: center;

			position: absolute;
			width: 1043px;
			height: 362px;
			left: 197px;
			top: 845px;

			border: 1px solid #000000;
			box-sizing: border-box;
		}

		.container .cart-item2 li{
			float: left;
			margin-right: 35px;
			line-height: 60px;
		}

		.container .cart-item2 li a{
			color: black;
			padding: 22px 12px;
			text-decoration: none;

			//styleName: lato / bold-18;
				font-family: Lato;
				font-size: 18px;
				font-style: normal;
				font-weight: 700;
				line-height: 22px;
				letter-spacing: 0em;
				text-align: left;
		}

		.container .cart-item2  li p{
			margin-top: 150px;
		}

		.cart-item2 .color{
			width: 24px;
			height: 24px;
		}

		#cart-item-img{
			width: 184px;
			height: 262px;

			margin-top: 45px;
		}



		.point-shipping{
			//styleName: noto sans kr / regular-24;
			font-family: Noto Sans KR;
			font-size: 20px;
			font-style: normal;
			font-weight: 400;
			line-height: 35px;
			letter-spacing: 0em;
			text-align: center;

			/* Auto Layout */

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			padding: 5px 30px;

			position: absolute;
			width: 366px;
			height: 102px;
			left: 204px;
			top: 1247px;

			/* color / black */

			border: 1px solid #000000;
			box-sizing: border-box;
		}

		.point{
			/* Auto Layout */

			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;

			position: static;
			width: 306px;
			height: 35px;

			/* Inside Auto Layout */

			flex: none;
			order: 0;
			align-self: stretch;
			flex-grow: 0;
			margin: 22px 0px;

			text-align: center;
		}

		.shipping{
			/* Auto Layout */

			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;

			position: static;
			width: 306px;
			height: 35px;

			/* Inside Auto Layout */

			flex: none;
			order: 1;
			align-self: stretch;
			flex-grow: 0;
			margin: 22px 0px;

			text-align: center;

		}



		.price{
			/* Auto Layout */

			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			padding: 25px 20px;

			position: absolute;
			width: 620px;
			height: 102px;
			left: 617px;
			top: 1247px;

			/* color / skyblue */

			background: #90B4E6;

			//styleName: noto sans kr / regular;
			font-family: Noto Sans KR;
			font-size: 36px;
			font-style: normal;
			font-weight: 400;
			line-height: 52px;
			letter-spacing: 0em;
			text-align: left;
		}

		.price #last-price{
			color: gray;
		}

		.price:hover{
			box-shadow: 5px 5px 15px 15px gray inset;
		}



		.underline{
			text-align: center;
			display: block;
			margin-left: 200px;
			margin-right: 200px;
			top: 1700px;
			position: absolute;
		}

		.title-more{
			text-align: center;
			top: 1750px;
			margin-left: 650px;
			margin-right: 650px;
			position: absolute;
			margin-bottom: 50px;
		}

		.row-other{
			/* Auto Layout */

			display: flex;
			flex-direction: row;
			align-items: flex-start;

			width: 1203px;
			height: 604px;

			top: 1800px;
			position: absolute;

			padding: 0px 150px 0px 150px;
			margin-bottom: 50px;
		}

		.course{
			display:block;
			margin-top: 40px;
			margin-bottom: 20px;
			margin-right: 48px;

			width: 369px;
			height: 604px;
			text-decoration: none;
		}

		.course .course-image{
			display: block;
			width: 369px;
			height: 524px;
		}

		.course .info {
			line-height: normal;
		}

		.course .info p{
			//styleName: noto sans kr / light;
				font-family: Noto Sans KR;
				font-size: 24px;
				font-style: normal;
				font-weight: 300;
				line-height: 35px;
				letter-spacing: 0em;
				text-align: left;

			margin-bottom: 10px;
			color: black;
		}

		.course .info img{
			float: right;
			width: 24px;
			height: 24px;
		}

		.course .lecture img{
			float: right;
			width: 24px;
			height: 24px;
		}

		.course .lecture .name{
			//styleName: lato / bold-24;
				font-family: Lato;
				font-size: 24px;
				font-style: normal;
				font-weight: 700;
				line-height: 29px;
				letter-spacing: 0em;
				text-align: left;

			line-height: 29px;
			color:black;
		}

		.alert{
			margin-top: 50px;
			margin-bottom: 16px;
		}

		.footer {
			/* Auto Layout */

			display: flex;
			flex-direction: row;
			align-items: flex-start;

			position: absolute;
			height: 121px;
			top: 2500px;
			margin-left: auto;
			margin-right: auto;
			padding: 0px 125px 0px 125px;
		}

		.footer a{
			margin-left: 10px;
			margin-right: 10px;
			text-decoration: none;
		}

    </style>
  </head>

  <body>

  	<div class="navbar">
  		<a href="#" id="logo">
  			<p>FUSE SEOUL</p>
  		</a>

  		<ul id="menu">
  			<li><a href="fuse seoul.html">MAIN</a></li>
  			<li><a href="fuse seoul-shop-collavoration.html">SHOP</a></li>
  			<li><a href="fuse seoul-cart.html">CART</a></li>
  			<li><a href="fuse seoul-community.html">COMMUNITY</a></li>
  			<li><a href="#">MYPAGE</a></li>
  		</ul>
  	</div>

  	<div class="line">
  		<img src="https://i.postimg.cc/85qTzyk6/line.png" alt="line">
  	</div>

  	<div class="header">
  		<h1>CART</h1>
  		<!--<ul id="navbar">
  			<li><a href="#">Collavaration</a></li>
  			<li><a href="#">Hanbok</a></li>
  			<li><a href="#">Homewear</a></li>
  			<li><a href="#">Top</a></li>
  			<li><a href="#">Under</a></li>
  			<li><a href="#">Suit</a></li>
  			<li><a href="#">Outer</a></li>
  		</ul>-->
  	</div>

  	<div class="line">
  		<img src="https://i.postimg.cc/85qTzyk6/line.png" alt="line">
  	</div>

  	<div class="container-title">
				<ul class="cart-title">
	  			<li id="first">주문상품</li>
	  			<li>옵션</li>
	  			<li>가격</li>
	  			<li>수량</li>
	  			<li id="last">총 금액</li>
	  		</ul></div>

	  <div class="container">
	  	<div class="cart-item1">
	  		<ul id="cart-list">
	  			<li><img id="cart-item-img" src="https://i.postimg.cc/PJBTtFxp/image.png" alt="image"></li>
	  			<li><p>반팔 저고리 셔츠</p></li>
	  			<li><p><img class="color" src="https://i.postimg.cc/fWdPpLsT/color-skyblue.png" alt="skyblue color"></p></li>
	  			<li><p>L 사이즈</p></li>
	  			<li><p>28,500원</p></li>
	  			<li><p><div class="btn-group" role="group" aria-label="Basic example">
					  <button type="button" class="btn btn-primary">&lt;</button>
					  <button type="button" class="btn btn-primary">1</button>
					  <button type="button" class="btn btn-primary">&gt;</button>
					</div></p></li>
	  			<li><p>28,500원</p></li>
	  		</ul>
	  	</div>

	  	<div class="cart-item2">
	  		<ul id="cart-list">
	  			<li><img id="cart-item-img" src="https://i.postimg.cc/QxJzdKPf/image.png" alt="image"></li>
	  			<li><p>긴팔 저고리 셔츠</p></li>
	  			<li><p><img class="color" src="https://i.postimg.cc/fWdPpLsT/color-skyblue.png" alt="skyblue color"></p></li>
	  			<li><p>L 사이즈</p></li>
	  			<li><p>28,500원</p></li>
	  			<li><p><div class="btn-group" role="group" aria-label="Basic example">
					  <button type="button" class="btn btn-primary">&lt;</button>
					  <button type="button" class="btn btn-primary">1</button>
					  <button type="button" class="btn btn-primary">&gt;</button>
					</div></p></li>
	  			<li><p>28,500원</p></li>
	  		</ul>
	  	</div>
	  </div>

	<div class="point-shipping">
		<div class="point">
			<p>적립금</p>
			<p>2%</p>
			<p>1,140원</p></div>

			<div class="shipping">
			<p>배송비</p>
			<p>+2,500원</p></div>
	</div>

	<div class="price">
		<p id="last-price">최종 결제 금액</p>
			<p>59,500원</p>
			<p>구매하기</p>
	</div>

		<div class="underline">
  		<img src="https://i.postimg.cc/85qTzyk6/line.png" alt="line">
  		</div>

  	<h2 class="title-more">함께 구매한 상품</h2>

			<div class="row-other">
				<div class="col-12 col-md-g col-lg-4 col-xl-3">
					<a href="#" class="course">
						<img class="course-image" src="https://i.postimg.cc/L5HXKZwr/image.png" alt="" width="100%">
						<div class="info">
							<p>난초 반팔티</p>
							<img src="https://i.postimg.cc/cLFkwtRT/heart-button.png" alt="like button">
						</div>
							<div class="lecture">
								<div class="name">23,500원</div>
								<img class="color" src="https://i.postimg.cc/5tGPkckC/color-black.png" alt="black color">
								<img class="color" src="https://i.postimg.cc/DydMfMm9/color-white.png" alt="white color">
								<img class="color" src="https://i.postimg.cc/fWdPpLsT/color-skyblue.png" alt="skyblue color">
							</div>
							</a>
						</div>

						<div class="col-12 col-md-g col-lg-4 col-xl-3">
					<a href="#" class="course">
						<img class="course-image" src="https://i.postimg.cc/CLx1ckj8/image.png" alt="" width="100%">
						<div class="info">
							<p>부채 반팔티</p>
							<img src="https://i.postimg.cc/cLFkwtRT/heart-button.png" alt="like button">
						</div>
							<div class="lecture">
								<div class="name">23,500원</div>
								<img class="color" src="https://i.postimg.cc/5tGPkckC/color-black.png" alt="black color">
								<img class="color" src="https://i.postimg.cc/DydMfMm9/color-white.png" alt="white color">
								<img class="color" src="https://i.postimg.cc/fWdPpLsT/color-skyblue.png" alt="skyblue color">
							</div>
							</a>
						</div>

						<div class="col-12 col-md-g col-lg-4 col-xl-3">
					<a href="#" class="course">
						<img class="course-image" src="https://i.postimg.cc/xCGC4Pxv/image.png" alt="" width="100%">
						<div class="info">
							<p>매란 국극단 반팔티</p>
							<img src="https://i.postimg.cc/cLFkwtRT/heart-button.png" alt="like button">
						</div>
							<div class="lecture">
								<div class="name">23,500원</div>
								<img class="color" src="https://i.postimg.cc/5tGPkckC/color-black.png" alt="black color">
								<img class="color" src="https://i.postimg.cc/DydMfMm9/color-white.png" alt="white color">
								<img class="color" src="https://i.postimg.cc/fWdPpLsT/color-skyblue.png" alt="skyblue color">
							</div>
							</a>
						</div>
				</div>
			</div>

  	<div class="footer">
  			<img src="https://i.postimg.cc/y8Z42VyX/footer.png" alt="footer">
  		</div>

  </body>
</html>
